________________________________________________________________________________________________
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  12 |     |     |     |  1  |     |     |  2  |     |     |     |  8  |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |  3  |  15 |  13 |  12 |     |     |  1  |  10 |  4  |  5  |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  16 |  14 |  11 |     |     |  7  |  5  |     |     |  13 |  15 |  3  |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  2  |     |  13 |  7  |     |  6  |  8  |     |     |  15 |  14 |     |  4  |  1  |     |  11 |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |  15 |  14 |  2  |  3  |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  12 |     |  2  |  11 |  13 |  9  |     |  16 |  10 |     |  5  |  14 |  1  |  15 |     |  7  |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  14 |  5  |     |     |     |     |     |     |     |     |     |     |     |     |  3  |  6  |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  1  |  8  |     |     |     |  2  |  11 |     |     |     |  9  |  13 |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  15 |  10 |     |     |     |  1  |  4  |     |     |     |  16 |  12 |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  4  |  11 |     |     |     |     |     |     |     |     |     |     |     |     |  15 |  8  |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  1  |     |  7  |  12 |  2  |  4  |     |  11 |  13 |     |  15 |  8  |  3  |  10 |     |  5  |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |     |     |     |  6  |  3  |  12 |  10 |     |     |     |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|  16 |     |  9  |  15 |     |  12 |  2  |     |     |  11 |  7  |     |  13 |  5  |     |  3  |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  3  |  1  |  5  |     |     |  15 |  14 |     |     |  2  |  7  |  11 |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |     |  5  |  7  |  14 |  11 |     |     |  12 |  1  |  3  |  8  |     |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
|     |     |  11 |     |     |     |  16 |     |     |  4  |     |     |     |  9  |     |     |
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|


